<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador Leaflet con Shapefiles</title>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Leaflet-MiniMap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="map"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/proj4@latest/dist/proj4.js"></script>
    
    <!-- Librerías para leer SHP -->
    <script src="https://unpkg.com/shapefile@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.shpfile/1.4.0/leaflet.shpfile.min.js"></script>
    <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>

    <!-- Proj4.js para conversión de coordenadas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.9.2/proj4.js"></script>

<!-- shp.js para lectura de archivos SHP -->
<script src="https://cdn.jsdelivr.net/npm/shpjs@latest/dist/shp.js"></script>



    <script src="js/map.js"></script>
    <script src="js/layers.js"></script>
    <script src="js/location.js"></script>
    <script src="js/coordinates.js"></script>
    <script src="js/minimap.js"></script>
    <script src="js/shpLoader.js"></script>
    
    
</body>
</html>
